<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel = "stylesheet" href = "planiranjeNastavnik.css">
        <meta http-equiv = "Content-Type" content="text/html; charset=utf-8">
        <title>Nastavnik </title>
    </head>
        <body>
            <nav>
                <ul>
                    <li><a href = "raspored.html">Raspored</a></li>
                    <li><a href = "#" class="trenutni">Planiranje Nastavnik</a></li>
                    <li><a href = "podaciStudent.html">Podaci Student</a></li>
                </ul>
            </nav>




        <form class = "forma">
        	<div>
                <label for = "predmet">Naziv predmeta:</label>
                <input type = "text" id="predmet">
            </div>
	       <div>
                <label for = "tip">Tip:</label>
                <select id = "tip">
            	   <option value = "predavanje">Predavanje</option>
            	   <option value = "vjezba">Vježba</option>
                </select>
            	</div>
            	<div>
            <label for = "pocetak">Vrijeme početka:</label>
            <input type = "time" id="pocetak">
            </div>
            <div>
            <label for = "sifra">Vrijeme kraja:</label>
            <input type = "time" id="sifra">
            </div>
            <div>
            <label for = "vrsta">Dan:</label>
            <select id = "vrsta">
            	<option value = "ponedeljak">Ponedeljak</option>
            	<option value = "utorak">Utorak</option>
            	<option value = "srijeda">Srijeda</option>
            	<option value = "četvrtak">Četvrtak</option>
            	<option value = "petak">Petak</option>
            </select>
            </div>
        </form>
    </body>
</html>
