<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="podaciStudent.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title> Student </title>
    </head>
    <body>
            <nav>
                <ul>
                    <li><a href="raspored.html">Raspored</a></li>
                    <li><a href="planiranjeNastavnik.html" >Planiranje Nastavnik</a></li>
                    <li><a href="#" class="trenutni">Podaci Student</a></li>
                </ul>
            </nav>


    	<table>	
    			<tr>
    				<td>Naziv predmeta</td>
    				<td>Grupa</td>
    			</tr>
    			<tr>
    				<td>FWT</td>
    				<td>Grupa 1</td>
    			</tr>
    			<tr>
    				<td>RMA</td>
    				<td>Grupa 3</td>
    			</tr>
    			<tr>
    				<td>MUR1</td>
    				<td>Grupa 5</td>
    			</tr>
    			<tr>
    				<td>BWT</td>
    				<td>Grupa 2</td>
    			</tr>
    			<tr>
    				<td>ASP</td>
    				<td>Grupa 2</td>
    			</tr>
    	
    	</table>
    </body>
    </html>
