<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel = "stylesheet" href="raspored.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title> Raspored </title>
    </head>
	<body>
        <nav>
                <ul>
                    <li><a href = "#" class="trenutni">Raspored</a></li>
                    <li><a href = "planiranjeNastavnik.html" >Planiranje Nastavnik</a></li>
                    <li><a href = "podaciStudent.html">Podaci Student</a></li>
                </ul>
        </nav>
        <table>
        	<thead>
        		<tr class = "sat">
        		  <th></th>
        		  <td colspan="2">08:00</td>
        		  <td colspan="6">10:00</td>
        		  <td colspan ="3">12:00</td>
        		  <td></td>
        		  <td></td>
        		  <td></td>
        		  <td colspan = "3">15:00</td>
        		  <td></td>
        		  <td colspan = "2">17:00</td>
        		  <td></td>
        		  <td></td>
        		  <td colspan = "2">19:00</td>
        		  <td></td>
        		  <td></td>
        	    </tr>
        	</thead>
        	<tbody>
        	<tr>
        	<th>Ponedeljak</th>
        		<td></td>
        		<td></td>
        		<td colspan = "6" class = "sest">
        			<div class = "naziv">WT</div>
        			<div class = "tip">predavanje</div>
        		</td>
        		<td colspan = "3" class ="tris">
        			<div class = "naziv">WT</div>
        			<div class = "tip">vježbe</div>

        		</td>
        		<td></td>
        		<td colspan = "6" class = "sest">
        			<div class = "naziv">RMA</div>
        			<div class = "tip">predavanje</div>
        		</td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td class="tras"></td>
        		<td></td>
        		<td></td>
        		<td></td>
                <td></td>
            </tr>
        	<tr>
        		<th>Utorak</th>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td colspan = "3" class ="tri">
        			<div class = "naziv">RMA</div>
        			<div class = "tip">vježbe</div>
        		</td>
        		<td colspan = "4" class ="sest">
        			<div class = "naziv">DM</div>
        			<div class = "tip">tutorijal</div>
        		</td>
        		<td colspan = "6" class ="tris">
        			<div class = "naziv">DM</div>
        			<div class = "tip">predavanje</div>
        		</td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        	</tr>
        	<tr>
        		<th>Srijeda</th>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td colspan = "6" class="sest">
        			<div class = "naziv">OI</div>
        			<div class = "tip">predavanje</div>
        		</td>
        		<td colspan="6"></td>
        		<td></td>
        		<td class="tras"></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        	</tr>
        	<tr>
        		<th>Četvrtak</th>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td class="tras"></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        	</tr>
        	<tr>
        		<th>Petak</th>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td class="tras"></td>
        		<td></td>
        		<td></td>
        		<td></td>
        		<td></td>	
        	</tr>
        	</tbody>
        </table>
    </body>
    </html>
